.. px4ctl documentation master file, created by
   sphinx-quickstart on Mon Feb 22 16:26:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to px4ctl's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   missions


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
